
# BD

PGDATABASE=railway
PGPORT=6439
PGUSER=postgres
PGHOST=containers-us-west-64.railway.app
PGPASSWORD=dQSq5W6nvb5x3mgC7u3C
DATABASE_URL="postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}"

# enable only `prisma:engine`-level debugging output
# export DEBUG="prisma:engine"


# enable only `prisma:client`-level debugging output
# export DEBUG="prisma:client"