# EXPRESS
PORT=8000
LOGGER_LEVEL=OFF

# DB
PGDATABASE=railway
PGHOST=containers-us-west-64.railway.app
PGPORT=6411
PGUSER=postgres
PGPASSWORD=vfDwryWI5eu61WaGKeIM
# DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}"
DATABASE_URL="postgresql://postgres:vfDwryWI5eu61WaGKeIM@containers-us-west-64.railway.app:6411/railway"