# BD

PGDATABASE=railway
PGHOST=containers-us-west-64.railway.app
DATABASE_URL="postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}"
PGPASSWORD=vfDwryWI5eu61WaGKeIM
PGPORT=6411
PGUSER=postgres